# deeplearning4j-playground

./: .gitignore  pom.xml
src/main/java/org/kondrak/dl4j/: MLPClassifierLinear.java  Main.java  StormReportsRecordReader.java
